APP_ENV=local
APP_KEY=base64:3DNNU84F1OIGAZ1A7/oqLrhYvvnU6s0WIiInMoCJQeU=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=vertical
DB_USERNAME=UvealSnow
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
