APP_ENV=local
APP_KEY=base64:3DNNU84F1OIGAZ1A7/oqLrhYvvnU6s0WIiInMoCJQeU=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-238-11.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df9ce4pooq1184
DB_USERNAME=ceonhjiuqkbqoo
DB_PASSWORD=f2dxw8bmIhx0cz8a3rbJJRhBKU

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
